language: python
env:
  - TOXENV=py27
  - TOXENV=py33
  - TOXENV=flake8
  - TOXENV=healthcheck
  - TOXENV=sphinx
  - TOXENV=readme
install:
  - pip install tox
script:
  - export PATH=/opt/python/2.7.6/bin:/opt/python/2.6.9/bin:/opt/python/3.4.0/bin:/opt/python/3.3.5/bin:/opt/python/3.2.5/bin:/opt/python/pypy-2.2.1/bin:$PATH
  - tox
